#
# VERSION 31 - DO NOT REMOVE THIS LINE
#
# This file may be overwritten on upgrades.
#

# Load lookup_identity module in case it has not been loaded yet
# The module is used to search users according the certificate.
<IfModule !lookup_identity_module>
    LoadModule lookup_identity_module modules/mod_lookup_identity.so
</IfModule>

ProxyRequests Off

#We use xhtml, a file format that the browser validates
DirectoryIndex index.html


# Substantially increase the request field size to support MS-PAC
# requests, ticket #2767. This should easily support a 64KiB PAC.
LimitRequestFieldSize 100000

# Increase connection keep alive time. Default value is 5 seconds, which is too
# short for interactive ipa commands. 30 seconds is a good compromise.
KeepAlive On
KeepAliveTimeout 30

# ipa-rewrite.conf is loaded separately

# Proper header for .tff fonts
AddType application/x-font-ttf          ttf

# Enable compression
AddOutputFilterByType DEFLATE text/html text/plain text/xml \
 application/javascript application/json text/css \
 application/x-font-ttf

# FIXME: WSGISocketPrefix is a server-scope directive.  The mod_wsgi package
# should really be fixed by adding this its /etc/httpd/conf.d/wsgi.conf:
WSGISocketPrefix /run/apache2/wsgi


# Configure mod_wsgi handler for /ca
WSGIDaemonProcess astra-ca processes=4 threads=1 maximum-requests=500 \
  user=www-data group=www-data display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /usr/share/astra-ca/wsgi.py process-group=astra-ca application-group=astra-ca
WSGIScriptAlias /ca /usr/share/astra-ca/wsgi.py
WSGIScriptReloading Off

<Directory "/usr/share/astra-ca">
  Require all granted
</Directory>

#<Location "/ca">
#  Require all granted
#</Location>
